:root {
    --primary-color: #3772FF;
    --bg-color: rgba(20, 23, 30, 0.82);
    --full-bg-color: rgba(20, 23, 30, 1);
}

html,
body {
    min-height: 100%;
    width: 100%;
    border: 0;
    margin: 0;
    color: #eee;
}

body {
    background: url('https://cdn.craftingstore.net/rPPmDHlLQ1/3e65a76be85112048bbda79a78a1b9bb/5r2k357mkfob87lspxsy.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    backdrop-filter: blur(5px);
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
    position: relative;
}

body::after {
    content: '';
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.26);
}

.content {
    position: relative;
    z-index: 3;
}

section {
    background-color: var(--bg-color);
    border-radius: 5px;
    padding: 25px;
}

.noble-container {
    padding: 5px 20px;
    max-width: 1170px;
    margin: auto;
}

.header {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header>.navigation {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 30px;
}

.header>.navigation>a {
    color: #eee;
}

.header>.main-navigation {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 40px 0 20px 0;
    border: 1px solid var(--bg-color);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 15px;
}

.header>.main-navigation>.logo {
    text-align: left;
    margin: 0;
    font-size: 4rem;
    text-decoration: none;
    color: #eee;
    text-transform: uppercase;
    font-family: 'Fjalla One', sans-serif;
}

.header>.main-navigation>.main-links {
    padding: 20px 45px;
    display: flex;
    align-items: center;
    gap: 30px;
    border-radius: 5px;
}

.header>.main-navigation>.login,
.header>.main-navigation>.main-links>a {
    color: #eee;
    text-decoration: none;
}

.navbar.navbar-default {
    background-color: var(--bg-color);
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .nav.navbar-nav {
    display: flex;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
a,
a:hover {
    color: var(--primary-color);
}

.nav-img {
    width: auto;
    height: 50px;
}

@media (min-width: 1200px) {
    .noble-container {
        max-width: 1340px;
    }
}

h1.featured-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.featured h6 {
    color: #e0e0e0;
    font-weight: normal;
    letter-spacing: 1.1px;
    line-height: 1.6;
    font-size: 18px;
}

.servers {
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.server-card {
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 20%), 0 4px 6px -2px rgb(0 0 0 / 10%);
    border-radius: 5px;
    flex-direction: column;
    text-decoration: none;
    transition: transform .25s ease-in-out;
}

.server-card:hover {
    transform: scale(1.05);
}

.server-banner {
    width: 300px;
    max-width: 100%;
    border-radius: inherit;
    padding-bottom: 15px;
}

.server-ip {
    border-radius: 4px;
    color: #eee;
    page-break-inside: avoid;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 1.6;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
    border: 1px solid #eee;
    cursor: pointer;
    user-select: none;
    margin: 10px 0;
    position: relative;
    z-index: 100;
    transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
}

.server-ip:hover {
    background-color: #eee;
    color: var(--bg-color);
}

.server-player-count {
    padding-bottom: 20px;
    font-size: 25px;
    color: #fff;
}

.server-prog-bar-container {
    padding-bottom: 20px;
}

progress {
    color: #eee;
    border-radius: 4px;
    overflow: hidden;
}

progress::-webkit-progress-bar {
    background-color: rgba(238, 238, 238, 0.15);
}

progress::-moz-progress-bar {
    background-color: rgba(238, 238, 238, 0.15);
}

progress::-webkit-progress-value {
    background-color: #3772FF;
}

progress::-moz-progress-value {
    background-color: #3772FF;
}

/** Leaderboards Styling **/
.server-selector {
    display: flex;
    width: 100%;
    margin: 15px 0;
}

.server-selector>a {
    cursor: pointer;
    text-decoration: none;
    border-radius: 60px;
    overflow: hidden;
    transition: transform 0.25s ease-in-out;
}

.server-selector>a:hover {
    transform: scale(1.1);
}

.table-section {
    padding: 0;
}

.table-section .table-dark {
    /*  --bg-color: rgba(20, 23, 30, 0.82);
    --full-bg-color: rgba(20, 23, 30, 1); */
    --bs-table-color: #fff;
    --bs-table-bg: rgba(20, 23, 30, 0.62);
    --bs-table-border-color: rgba(20, 23, 30, 1);
    --bs-table-striped-bg: #2c3034;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #373b3e;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg:  rgba(20, 23, 30, 1);
    --bs-table-hover-color: #fff;
    color: var(--bs-table-color);
    border-color: var(--bs-table-border-color);
}

.table {
    margin: 0
}